The following results were obtained on an Intel Core i5-2540M, 8GB RAM,
Windows 7 x64, Python 2.7.8 x64, numpy-MKL 1.9.0.

----------------------
swaes_atmega_powertraces.trs

In [3]: %run lra
Traceset parameters
Number of traces: 2000
Trace length: 200
---
Attacks with 1000 traces:
Running CPA... done in 0.349224 s
Running LRA... done in 37.254000 s
Normalizing LRA results... done
---
Attacks with 1000 traces and conditional averaging:
Performing conditional trace averaging... done in 0.003820 s
Running CPA on averaged traces... done in 0.057802 s
Running LRA on averaged traces... done in 3.997455 s
Normalizing LRA results... done
---
Plotting...

Speedup factor CPA: 5.67
Speedup factor LRA: 9.3

----------------------
swaes_atmega_powertraces2_compressed.trs

In [35]: %run lracpa_swaes.py
Traceset parameters
Number of traces: 10000
Trace length: 274
---
Attacks with 10000 traces
Running CPA... done in 6.400619 s
Running LRA... done in 3439.946043 s
Normalizing LRA results... done
---
Attacks with 10000 traces and conditional averaging
Performing conditional trace averaging... done in 0.120957 s
Running CPA on averaged traces... done in 0.086983 s
Running LRA on averaged traces... done in 4.831128 s
Normalizing LRA results... done
---
Plotting...

Speedup factor CPA: 30.78
Speedup factor LRA: 694.64


----------------------
This one on the new lab machine (file was opened not the frist time so cached)
----------------------
In [14]: %run lracpa_swaes.py
Loadingtraces/hwaes_xxx_winres_trimtrim940-100.npz
Traceset parameters
Number of traces: 7798433
Trace length: 100
Loading time:  6.67022741521
---
Attacks with 7798433 traces and conditional averaging
Performing conditional trace averaging... done in 76.101671 s
Running CPA on averaged traces... done in 0.083418 s
Running LRA on averaged traces... done in 3.642333 s
Normalizing LRA results... done
---
Plotting...

-----------------------------
And the same for the laptop (file cached as well)
See the effect of a faster single-core operation
-----------------------------
In [2]: %run lracpa_swaes.py
Loading traces/hwaes_xxx_winres_trimtrim940-100.npz
Traceset parameters
Number of traces: 7798433
Trace length: 100
Loading time:  8.26878899541
---
Attacks with 7798433 traces and conditional averaging
Performing conditional trace averaging... done in 61.314245 s
Running CPA on averaged traces... done in 0.032915 s
Running LRA on averaged traces... done in 2.942761 s
Normalizing LRA results... done
---
Plotting...